# AirlineTicketingSystem

./: .gitignore  README.md  Report.md
artifact/: HELP.md  build.gradle
artifact/src/main/java/artifact/Backend/: AlertUtils.java  UserSession.java  View.java
artifact/src/main/java/artifact/Backend/Config/: GsonProvider.java
artifact/src/main/java/artifact/Backend/Controller/: AircraftsController.java  AirportsController.java  BaseController.java  CrewsController.java  FlightResultsController.java  FlightSearchState.java  FlightsController.java  HomeController.java  LoginController.java  MyBookingsController.java  NavigationService.java  PaymentController.java  RegisterController.java  ReservationsController.java  SeatSelectionController.java  StaffSupportController.java  TicketsController.java  UserBookingHomeController.java  UserSupportController.java
artifact/src/main/java/artifact/Backend/Models/: Aircraft.java  Airport.java  Crew.java  DashboardStats.java  Flight.java  FlightSearchResult.java  GoogleUser.java  Models.java  Notification.java  Reservation.java  ServiceResult.java  SupportMessage.java  SupportTicket.java  Ticket.java  User.java
artifact/src/main/java/artifact/Backend/Models/DTO/: AircraftRequest.java  AirportRequest.java  BookingRequest.java  CrewRequest.java  FlightRequest.java  FlightSearchRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  TicketCreateRequest.java
artifact/src/main/java/artifact/Backend/Notification/: NotificationFactory.java  NotificationManager.java
artifact/src/main/java/artifact/Backend/Repositories/Impl/: AircraftRepository.java  AirportRepository.java  BaseJsonRepository.java  CrewRepository.java  DashboardRepository.java  FlightRepository.java  RepositoryProvider.java  ReservationRepository.java  SupportRepository.java  TicketRepository.java  UserRepository.java
artifact/src/main/java/artifact/Backend/Repositories/Interfaces/: IAircraftRepository.java  IAirportRepository.java  ICrewRepository.java  IDashboardRepository.java  IFlightRepository.java  IRepository.java  IReservationRepository.java  ISupportRepository.java  ITicketRepository.java  IUserRepository.java
artifact/src/main/java/artifact/Backend/Services/Impl/: AircraftService.java  AirportService.java  AuthService.java  BookingService.java  CrewService.java  DashboardService.java  EmailNotificationService.java  FlightService.java  GoogleOAuthService.java  ReservationService.java  StripeService.java  SupportService.java  SyncService.java  TicketService.java
artifact/src/main/java/artifact/Backend/Services/Interfaces/: IAircraftService.java  IAirportService.java  IAuthService.java  IBookingService.java  ICrewService.java  IDashboardService.java  IFlightService.java  INotificationObserver.java  IOAuthService.java  IReservationService.java  ISupportService.java  ITicketService.java
artifact/src/main/java/artifact/Backend/Supabase/: SupabaseSync.java  SyncScheduler.java
artifact/src/main/java/artifact/Backend/Tags/: BookingStatus.java  NotificationType.java  StorageMode.java  TicketStatus.java  UserRole.java
artifact/src/main/java/artifact/GUI/: AircraftsView.java  AirportsView.java  BookingWizardView.java  CrewsView.java  FlightResultCardView.java  FlightResultsView.java  FlightsView.java  HomeView.java  Launcher.java  LoginView.java  Main.java  MyBookingsView.java  PaymentView.java  RegisterView.java  ReservationsView.java  SceneManager.java  SeatSelectionView.java  SidebarView.java  StaffDashboardView.java  StripePaymentWindow.java  TicketConversationView.java  TicketsView.java  UserBookingHomeView.java  UserNavbarView.java  UserSupportView.java
artifact/src/main/resources/: style.css
artifact/src/main/resources/data/: reservations.json  support_tickets.json  tickets.json
