plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.10' // 3.4.10 doesn't exist yet, adjusted to stable
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '1.13.0'
}

group = 'com.airline'
version = '0.0.1'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

application {
    mainClass = 'artifact.GUI.Launcher'
}

repositories {
    mavenCentral()
}

// --- THIS IS THE FIXED PART ---
runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    
    // Add this list back. These are CRITICAL for Spring + OAuth in an EXE.
    modules = [
        'java.naming', 
        'java.xml', 
        'java.desktop', 
        'java.sql', 
        'jdk.unsupported', 
        'java.scripting',
        'jdk.httpserver',  // <--- REQUIRED: Listens for the localhost callback
        'jdk.crypto.ec',   // <--- REQUIRED: Handles HTTPS secure connections (SSL)
        'java.net.http'    // <--- REQUIRED: Modern HTTP Client
    ]

    launcher {
        noConsole = false 
    }

    jpackage {
        // ... your existing settings ...
        mainClass = 'artifact.GUI.Launcher'
        imageName = 'MyFlightApp'
        installerType = 'msi'
    }
}
// ------------------------------

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.openjfx:javafx-web:21.0.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation 'com.stripe:stripe-java:24.1.0'
    
    implementation 'com.google.api-client:google-api-client:1.34.1'

    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-fxml:21.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.kafka:spring-kafka'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}